body {
  margin: 0;
  font-family: inherit;
  background-color: inherit; /* Ensure body uses root background color */
  color: inherit; /* Ensure body uses root text color */
}

.main-header {
  width: 100%;
  background-color: #f8f8f8;
  padding: 10px 20px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure header is above other content */
}

.header {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  font-size: 18px;
  font-weight: bold;
  color: #213547;
}

.right {
  display: flex;
  align-items: center;
}

.products {
  margin-right: 20px;
  cursor: pointer;
  color: #213547;
}

.icon {
  position: relative;
  width: 24px;
  height: 24px;
  cursor: pointer;
}


.cart-icon svg {
  display: inline-block;
  width: 100%;
  height: 100%;
  /* background-image: url('path/to/cart-icon.png'); Replace with actual path to the cart icon image */
  background-size: cover;
  
}
svg{
    color: white;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  color: white;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: rgba(0, 0, 0, 0.87); 
  background-color: white;
  }
  .main-header {
    background-color: #242424;
  }
  .left, .products {
    color: rgba(255, 255, 255, 0.87);
  }
}
